NODE_ENV=development
PORT=3001
CORS_ORIGIN="http://localhost:3000"
DATABASE_URL="postgres://root:root@db:5432/challenge_1?schema=public"
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=200
SEED_RNG=1337
DEFAULT_USERS=50000
DEFAULT_ORDERS=500000
DEFAULT_PRODUCTS=10000